$clr-bg-dark: #0f0e17;
$clr-bg-light: #232946;
$clr-bg-input: #3d4770;
$clr-text: #ffffee;
$clr-text-dark1: #a7a9be;
$clr-text-dark2: #7e7f8f;
$clr-text-black: #333333;
$clr-button: #ff8906;

.wrapper {
  position: relative;
  display: flex;
  height: 100vh;

  &__aside {
    width: 25%;
    background-color: $clr-bg-dark;
    padding: 0 1.5rem 2rem;
    position: relative;

    &--content {
      height: 100%;
      padding-top: 3rem;
      color: $clr-text;

      .account {
        position: absolute;
        width: 80%;
        bottom: 2rem;
        left: 1.5rem;
        color: $clr-text;

        img {
          width: 40px;
          margin-right: 0.5rem;
        }
      }

      .rooms {
        button {
          display: block;
          text-transform: capitalize;
          color: $clr-text;
        }
      }

      .modal__account {
        position: absolute;
        bottom: 5rem;
        right: 1rem;
        width: 150px;
        height: 100px;
        border-radius: 0.5rem;
        visibility: hidden;
        background-color: $clr-bg-light;

        &--open {
          visibility: visible;
        }
      }
    }
  }

  &__main {
    width: 75%;
    background-color: $clr-bg-light;
    padding: 4rem 4rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &--messages {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
    }
  }
}

.form {
  position: relative;
  &__input {
    background-color: $clr-bg-input;
    width: 100%;
    padding: 0.7rem 0.5rem;
    color: $clr-text;
    border-radius: 0.4rem;
  }

  button {
    position: absolute;
    top: 15%;
    right: 1%;
    color: $clr-text-black;
    font-size: 26px;
    background-color: $clr-button;
  }
}

.message {
  display: grid;
  margin: 0.7rem 0;
  grid-template-columns: 70px 150px 1fr;
  grid-template-rows: auto;

  p {
    margin: 0;
  }

  &__img {
    grid-row: 1/3;
    display: block;
    width: 50px;
    border-radius: 0.2rem;
  }

  &__user {
    color: $clr-text-dark1;
    text-transform: capitalize;
  }

  &__text {
    color: $clr-text;
    grid-column: 2/4;
  }

  &__date {
    color: $clr-text-dark2;
  }
}

.top {
  display: flex;
  justify-content: space-between;
  width: 80%;
  font-size: 20px;
  position: absolute;
  top: 0;
  color: $clr-text;

  button {
    color: $clr-text;
  }
}

.current-channel {
  display: block;
  text-transform: uppercase;
  font-size: 20px;
  margin: 1rem 0;
}

.modal__channel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba($color: #000000, $alpha: 0.6);
  visibility: hidden;

  .modal-container {
    position: relative;
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: $clr-bg-dark;

    h3 {
      margin: 0;
    }

    .close {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
  }

  &--open {
    visibility: visible;
  }
}
